Operating System: Linux
CPU Information: AMD Ryzen 9 5950X 16-Core Processor
Number of Available Cores: 32
Available memory: 62.70 GB
Elixir 1.14.3
Erlang 25.2.1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking role_check_atom ...
Benchmarking role_check_string ...
Benchmarking roles_check_atom ...
Benchmarking roles_check_string ...

Name                         ips        average  deviation         median         99th %
roles_check_atom          5.22 M      191.51 ns ±17299.34%         130 ns         380 ns
role_check_atom           4.93 M      202.63 ns ±17256.92%         120 ns         390 ns
role_check_string         4.86 M      205.74 ns ±14920.22%         140 ns         390 ns
roles_check_string        4.80 M      208.31 ns ±14046.46%         140 ns         400 ns

Comparison: 
roles_check_atom          5.22 M
role_check_atom           4.93 M - 1.06x slower +11.13 ns
role_check_string         4.86 M - 1.07x slower +14.23 ns
roles_check_string        4.80 M - 1.09x slower +16.80 ns
